/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
@navTextColor: black;

body {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background: url("../img/theme/back.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.outer-wrap-header,
.rm-desktop ul {
    background-color: rgba(255, 255, 255, 0.9);
}

.outer-wrap-header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.region-footer {
    border-top: none;
}

.my-navbar {
    font-family: @fontFamilyNotable;
    text-transform: uppercase;
}

.rm-navbar ul {
    justify-content: space-around;
}

.rm-desktop li a:hover {
    text-decoration: none;
}

.rm-desktop li a {
    text-decoration: none;
    color: @navTextColor;
    padding: 0.5em;
    //padding: 0.2em;
    &:after,
    &:before {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-style: solid;
        border-color: #ff5a4b;
        content: '';
        position: absolute;
        transition: transform 0.5s ease;
    }

    &:before {
        border-width: 5px 0 5px 0;
        transform: scaleX(0);
    }

    &:after {
        border-width: 0 5px 0 5px;
        transform: scaleY(0);
    }

    &:hover:after,
    &:hover:before {
        transform: scale(1, 1);
    }
}

.right {
    float: right;
}

.blog-list-item h1 a {
    text-decoration: none;
}

h1 {
    color: #ff5a4b;
}

h4 {
    border-bottom-style: dashed;
}

.outer-wrap-columns-below {
    background-color: #dfe5ec;
    color: #555553;
}

.outer-wrap-footer {
    margin-top: 20em;
}

.breadcrumb-list a:hover,
.next-previous a:hover {
    background-color: rgba(170, 169, 169, 0.596);
    padding: 0.2em;
}

.breadcrumb-list a,
.toc ul li a {
    position: relative;
    transition: all 2s;

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        width: 0;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
        margin: 0;
        opacity: 0;
    }

    &:hover {
        color: #fff;
        z-index: 1;
    }

    &:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
    }
}

.breadcrumb-list a,
.toc li a {
    display: block;
    color: #d0d0d0;
    padding: 8px 16px;
    text-decoration: none;

    &:hover {
        background-color: #ff5a4b;
        color: white;
    }
}

.region-columns-below {
    margin-top: 0;
    margin-bottom: 0;
}
