/**
 * Layout for responsive style through media queries.
 */
@media screen and (max-width: 1000px) {
    .region-main.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-main.has-sidebar-left.has-sidebar-right {
        // 12 is two sidebar width make variable...
        #desinax-vgrid.column(@columns);
    }
}
@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
}
@media screen and (max-width: 700px) {
    .region-header-col-1 {
        #desinax-vgrid.column(18);
    }

    .region-header-col-3 {
        #desinax-vgrid.column(2);
    }
}
@media screen and (max-width: 580px) {
    .multi-col3 {
        #desinax-vgrid.column(@columns);
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-wrapper,
    .multi-col3-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
